# netcore-with-docker

./: HelloWorld.sln  README.md  Setup-Dev.ps1  docker-compose.yaml
src/HelloWorld.Api/: Dockerfile  HelloWorld.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HelloWorld.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
src/HelloWorld.Api/Filters/: ValidationActionFilter.cs
src/HelloWorld.Api/Models/: CreateProductRequest.cs
src/HelloWorld.Api/Models/Validators/: CreateProductValidator.cs
src/HelloWorld.Api/Properties/: launchSettings.json
src/HelloWorld.Data/: HelloWorldDbContext.cs
src/HelloWorld.Data/Domain/: Product.cs
src/HelloWorld.Data/DomainConfig/: ProductConfig.cs
src/HelloWorld.Data/Migrations/: 20210324075312_Initial.Designer.cs  20210324075312_Initial.cs  HelloWorldDbContextModelSnapshot.cs
